# Todos

./: README.md
todo/: .project  pom.xml
todo/src/main/java/com/suriya/todo/base/: TestBase.java
todo/src/main/java/com/suriya/todo/pages/: ToDoPage.java
todo/src/test/java/com/suriya/todo/testcases/: ToDoTest.java
todo/test-output/: emailable-report.html  index.html  testng-results.xml
todo/test-output/Default suite/: Default test.html  Default test.xml
todo/test-output/junitreports/: TEST-com.suriya.todo.testcases.ToDoTest.xml
todo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
